# demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/work/api/: SayHello.java
consumer/: pom.xml
consumer/src/main/java/work/liyue/: Client.java  ServiceRecv.java
consumer/src/main/java/work/liyue/recvmodel/: ServiceRecv.java
consumer/src/main/resources/: application.properties  dubbo-comsumer.xml  dubbo.properties
provider/: pom.xml
provider/src/main/java/work/liyue/: server.java
provider/src/main/java/work/liyue/configuration/: ServerConfiguration.java
provider/src/main/java/work/liyue/service/: SayHelloImpl.java
provider/src/main/resources/: dubbo-provider.xml  dubbo.properties
src/main/java/ttt/: JAVA8SteamTest.java
src/main/java/work/db_relate/: Config.java  FindWrongPOIDoc.java  FindWrongPoi.java  FindWrongPoiTag.java  FindWrongTAG.java  GetDocInfo.java
src/main/java/work/liyue/: ABC.java  DemoApplication.java
src/main/java/work/liyue/protobuf/: pro.proto
src/main/resources/: dubbo.properties
src/test/java/work/liyue/: DemoApplicationTests.java
