#JVM启动-D参数优先，这样可以使用户在部署和启动时进行参数重写，比如在启动时需改变协议的端口。
#XML次之，如果在XML中有配置，则dubbo.properties中的相应配置项无效。
#Properties最后，相当于缺省值，只有XML没有配置时，dubbo.properties的相应配置项才会生效，通常用于共享公共配置，比如应用名。
dubbo.application.name=provider
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880